<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
    <title>Iniciar Sesion</title>

</head>

<body>
    <header class="header">
    <img class="header__img" src="./imagenes/logo1.png">
    </header>
<section class="login">
    <section class="login__container">
    <h2>Inicia Sesion</h2>
    <form class="login__container--form">
     <input class="input__log" type="text" placeholder="Email">
     <input class="input__log" type="password" placeholder="password">
     <button class="log_in">Log In</button>
     <div class="login__container--remember-me">

         <label>
             <input type="checkbox" name="" id="cbox1" value="checkbox">Recuerdame
         </label>
         <a href="">Olvide mi Contrasena</a>
        </div>
    </form>
    <section class="login__container--social-media">
        <div> <img src="./imagenes/logo_google.png" alt="Google">Inicia sesion con Google</div>
        <div> <img src="./imagenes/logo_twitter.png" alt="Twitter">Inicia sesion con Twitter</div>
    </section>
    <p class="login__container--register">No tienes nunguna cuenta  <a href="">Registrate</a></p>
    </section>
</section>
<footer class="footer">
    <a href="">Terminos de uso</a>
    <a href="">Declaracion de privacidad</a>
    <a href="">Centro de ayuda</a>
</footer>
</body>
</html>